<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <ApplicationIcon>Resources\Img\logo.ico</ApplicationIcon>
    <Version>2.4.2.2</Version>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <Product>AssetsManager</Product>
    <Company>Neinndall</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="DiffPlex" Version="1.8.0" />
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.27.1" />
    <PackageReference Include="LeagueToolkit" Version="4.0.0-beta.53" />
    <PackageReference Include="Material.Icons.WPF" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3405.78" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUglify" Version="1.21.17" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
    <PackageReference Include="WindowsAPICodePack" Version="8.0.6" />
    <PackageReference Include="WindowsAPICodePackShell" Version="8.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="changelogs.txt" />
    <EmbeddedResource Include="Resources\JsonSyntaxHighlighting.xshd" />
    <EmbeddedResource Include="Resources\ManifestDownloader\ManifestDownloader.exe" />
    <EmbeddedResource Include="Resources\Vgmstream\**" />
    <EmbeddedResource Include="Resources\Updater\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*.dds" />
    <Resource Include="Resources\Img\logo.ico" />
  </ItemGroup>

  <Target Name="MoveWebView2Loader" AfterTargets="Build;Publish">
    <!-- Mover WebView2Loader.dll desde runtimes\win-x64\native -->
    <ItemGroup>
      <WebView2NativeDlls Include="$(OutputPath)runtimes\win-x64\native\*.dll" />
      <WebView2NativeDllsPublish Include="$(PublishDir)runtimes\win-x64\native\*.dll" />
      <OtherNativeDlls Include="$(OutputPath)native\*.dll" />
      <OtherNativeDllsPublish Include="$(PublishDir)native\*.dll" />
    </ItemGroup>
    
    <!-- Para Build -->
    <Copy SourceFiles="@(WebView2NativeDlls)" DestinationFolder="$(OutputPath)" Condition="Exists('$(OutputPath)runtimes\win-x64\native')" />
    <Copy SourceFiles="@(OtherNativeDlls)" DestinationFolder="$(OutputPath)" Condition="Exists('$(OutputPath)native')" />
    <RemoveDir Directories="$(OutputPath)runtimes" Condition="Exists('$(OutputPath)runtimes')" />
    <RemoveDir Directories="$(OutputPath)native" Condition="Exists('$(OutputPath)native')" />
    
    <!-- Para Publish -->
    <Copy SourceFiles="@(WebView2NativeDllsPublish)" DestinationFolder="$(PublishDir)" Condition="Exists('$(PublishDir)runtimes\win-x64\native')" />
    <Copy SourceFiles="@(OtherNativeDllsPublish)" DestinationFolder="$(PublishDir)" Condition="Exists('$(PublishDir)native')" />
    <RemoveDir Directories="$(PublishDir)runtimes" Condition="Exists('$(PublishDir)runtimes')" />
    <RemoveDir Directories="$(PublishDir)native" Condition="Exists('$(PublishDir)native')" />
  </Target>
  
  <Target Name="RemoveDocumentationFiles" AfterTargets="Build;Publish">
    <ItemGroup>
      <DocFilesToDelete Include="$(OutputPath)Microsoft.Web.WebView2.Wpf.xml" />
      <DocFilesToDelete Include="$(OutputPath)Microsoft.Web.WebView2.Core.xml" />
      <DocFilesToDelete Include="$(OutputPath)Microsoft.Web.WebView2.WinForms.xml" />
      <DocFilesToDeletePublish Include="$(PublishDir)Microsoft.Web.WebView2.Wpf.xml" />
      <DocFilesToDeletePublish Include="$(PublishDir)Microsoft.Web.WebView2.Core.xml" />
      <DocFilesToDeletePublish Include="$(PublishDir)Microsoft.Web.WebView2.WinForms.xml" />
    </ItemGroup>
    <Delete Files="@(DocFilesToDelete)" />
    <Delete Files="@(DocFilesToDeletePublish)" />
  </Target>
  
</Project>