<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ApplicationIcon>Resources\Img\logo.ico</ApplicationIcon>
    <Version>3.1.0.5</Version>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <Product>AssetsManager</Product>
    <Company>Neinndall</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.27.3" />
    <PackageReference Include="LeagueToolkit" Version="4.0.0-beta.53" />
    <PackageReference Include="Material.Icons.WPF" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NUglify" Version="1.21.17" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SharpCompress" Version="0.44.0" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="WindowsAPICodePack" Version="8.0.14" />
    <PackageReference Include="WindowsAPICodePackShell" Version="8.0.14" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="changelogs.txt" />
    <EmbeddedResource Include="Resources\AudioPlayer.html" />
    <EmbeddedResource Include="Resources\JsonSyntaxHighlighting.xshd" />
    <EmbeddedResource Include="Resources\ManifestDownloader\ManifestDownloader.exe" />
    <EmbeddedResource Include="Resources\Vgmstream\**" />
    <EmbeddedResource Include="Resources\Updater\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*.dds" />
    <Resource Include="Resources\Img\logo.ico" />
  </ItemGroup>

  <Target Name="MoveWebView2Loader" AfterTargets="Build;Publish">
    <!-- Mover WebView2Loader.dll desde runtimes\win-x64\native -->
    <ItemGroup>
      <WebView2NativeDlls Include="$(OutputPath)runtimes\win-x64\native\*.dll" />
      <WebView2NativeDllsPublish Include="$(PublishDir)runtimes\win-x64\native\*.dll" />
      <OtherNativeDlls Include="$(OutputPath)native\*.dll" />
      <OtherNativeDllsPublish Include="$(PublishDir)native\*.dll" />
    </ItemGroup>
    
    <!-- Para Build -->
    <Copy SourceFiles="@(WebView2NativeDlls)" DestinationFolder="$(OutputPath)" Condition="Exists('$(OutputPath)runtimes\win-x64\native')" />
    <Copy SourceFiles="@(OtherNativeDlls)" DestinationFolder="$(OutputPath)" Condition="Exists('$(OutputPath)native')" />
    <RemoveDir Directories="$(OutputPath)runtimes" Condition="Exists('$(OutputPath)runtimes')" />
    <RemoveDir Directories="$(OutputPath)native" Condition="Exists('$(OutputPath)native')" />
    
    <!-- Para Publish -->
    <Copy SourceFiles="@(WebView2NativeDllsPublish)" DestinationFolder="$(PublishDir)" Condition="Exists('$(PublishDir)runtimes\win-x64\native')" />
    <Copy SourceFiles="@(OtherNativeDllsPublish)" DestinationFolder="$(PublishDir)" Condition="Exists('$(PublishDir)native')" />
    <RemoveDir Directories="$(PublishDir)runtimes" Condition="Exists('$(PublishDir)runtimes')" />
    <RemoveDir Directories="$(PublishDir)native" Condition="Exists('$(PublishDir)native')" />
  </Target>
  
  <Target Name="RemoveDocumentationFiles" AfterTargets="Build;Publish">
    <ItemGroup>
      <DocFilesToDelete Include="$(OutputPath)Microsoft.Web.WebView2.Wpf.xml" />
      <DocFilesToDelete Include="$(OutputPath)Microsoft.Web.WebView2.Core.xml" />
      <DocFilesToDelete Include="$(OutputPath)Microsoft.Web.WebView2.WinForms.xml" />
      <DocFilesToDeletePublish Include="$(PublishDir)Microsoft.Web.WebView2.Wpf.xml" />
      <DocFilesToDeletePublish Include="$(PublishDir)Microsoft.Web.WebView2.Core.xml" />
      <DocFilesToDeletePublish Include="$(PublishDir)Microsoft.Web.WebView2.WinForms.xml" />
    </ItemGroup>
    <Delete Files="@(DocFilesToDelete)" />
    <Delete Files="@(DocFilesToDeletePublish)" />
  </Target>
</Project>