# AssetsManager

./: .gitignore  README.md
AssetsManager/: App.xaml  App.xaml.cs  AssetsManager.csproj  changelogs.txt
AssetsManager/Info/: ApplicationInfos.cs
AssetsManager/Resources/: AudioPlayer.html
AssetsManager/Resources/Updater/: Updater.deps.json
AssetsManager/Services/Api/: RiotApiService.cs
AssetsManager/Services/Audio/: AudioBankLinkerService.cs  AudioBankService.cs  AudioPlayerService.cs
AssetsManager/Services/Backup/: BackupManager.cs
AssetsManager/Services/Champions/: ChampionAbilitiesService.cs  ChampionBinService.cs  ChampionCalculationService.cs  ChampionDataService.cs  ChampionInfoService.cs
AssetsManager/Services/Comparator/: ReportGenerationService.cs  WadComparatorService.cs  WadDiffProvider.cs  WadDifferenceService.cs  WadPackagingService.cs
AssetsManager/Services/Core/: CssFormatterService.cs  CustomMessageBoxService.cs  DiffViewService.cs  GitHubApiService.cs  JsBeautifierService.cs  LogService.cs  NotificationHistoryService.cs  NotificationService.cs  NotificationsHistoryService.cs  ProgressUIManager.cs  UpdateCheckService.cs
AssetsManager/Services/Downloads/: AssetDownloader.cs  ExtractionService.cs  ManifestDownloader.cs  Requests.cs  Resources.cs  Status.cs
AssetsManager/Services/Explorer/: CssFormatterService.cs  ExplorerPreviewService.cs  FavoritesManager.cs  ImageMergerService.cs  NarrativeMetadataService.cs  SummonerIconMetadataService.cs  WadContentProvider.cs  WadExportMode.cs  WadExportService.cs  WadExtractionService.cs  WadNodeLoaderService.cs  WadSavingService.cs  WadSearchBoxService.cs
AssetsManager/Services/Formatting/: AudioConversionService.cs  CSSParserService.cs  ContentFormatterService.cs  CssFormatterService.cs  JsBeautifierService.cs  JsonFormatterService.cs  JsonFormattingService.cs  WemConversionService.cs
AssetsManager/Services/Hashes/: HashResolverService.cs  HashService.cs  HashesManager.cs
AssetsManager/Services/Manifests/: RmanApiService.cs  RmanService.cs
AssetsManager/Services/Models/: AnimationPlayer.cs  MapGeometryLoadingService.cs  ModelLoadingService.cs  ScoModelLoadingService.cs  SknModelLoadingService.cs
AssetsManager/Services/Monitor/: AssetWatcherService.cs  BackupManager.cs  ComparisonHistoryService.cs  DiffViewService.cs  HashService.cs  JsonDataService.cs  ManifestDownloader.cs  MonitorService.cs  PbeStatusService.cs  RiotApiService.cs  RmanApiService.cs  RmanService.cs  VersionService.cs
AssetsManager/Services/Parsers/: BinParser.cs  BinPropertyParser.cs  BnkParser.cs  LuaParser.cs  PreloadParser.cs  RmanParser.cs  StringTableParser.cs  SvgParser.cs  TroybinParser.cs  WpkParser.cs
AssetsManager/Services/Riot/: DownloadService.cs  HashService.cs  RmanApiService.cs  RmanService.cs
AssetsManager/Services/Updater/: UpdateExtractor.cs  UpdateManager.cs
AssetsManager/Services/Versions/: VersionService.cs
AssetsManager/Services/Viewer/: AnimationPlayer.cs  ChromaScannerService.cs  MapGeometryLoadingService.cs  ScoLoadingService.cs  SknLoadingService.cs
AssetsManager/Themes/: Animations.xaml  ApiTemplates.xaml  AvalonEditStyles.xaml  Colors.xaml  Converters.xaml  CustomScrollbarStyles.xaml  Font.xaml  GridView.xaml  HudWindowStyles.xaml  HudWindowStyles.xaml.cs  ModernBorder.xaml  ModernButton.xaml  ModernCheckBox.xaml  ModernComboBox.xaml  ModernListBox.xaml  ModernListView.xaml  ModernMenu.xaml  ModernProgressBar.xaml  ModernRichTextBox.xaml  ModernSlider.xaml  ModernTabsControl.xaml  ModernTextBox.xaml  TextStyles.xaml  TreeViewStyles.xaml
AssetsManager/Utils/: AppSettings.cs  AssetUrlRules.cs  BackupManager.cs  BinUtils.cs  BinaryHashCache.cs  DirectoriesCreator.cs  DirectoryCleaner.cs  FileTypeDetector.cs  Fnv1aHasher.cs  FormatUtils.cs  HashCopier.cs  ImageExportUtils.cs  JwtUtils.cs  LuaDecompilerUtils.cs  ObservableRangeCollection.cs  PathUtils.cs  PerformanceBenchmark.cs  PreloadUtils.cs  ReportGenerationSettings.cs  RiotCatalogDefinitions.cs  ShortKeys.cs  SingleInstance.cs  SingleInstanceHelper.cs  StringTableUtils.cs  SupportedFileTypes.cs  SvgUtils.cs  TaskCancellationManager.cs  TextureUtils.cs  TroybinUtils.cs  WadChunkUtils.cs
AssetsManager/Utils/Framework/: ObservableRangeCollection.cs
AssetsManager/Utils/Win/: WindowNative.cs  WindowNativeHelper.cs
AssetsManager/Views/: AssetsDownloaderWindow.xaml  AssetsDownloaderWindow.xaml.cs  ComparatorWindow.xaml  ComparatorWindow.xaml.cs  DownloaderWindow.xaml  DownloaderWindow.xaml.cs  ExplorerWindow.xaml  ExplorerWindow.xaml.cs  ForensicWindow.xaml  ForensicWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  LibraryWindow.xaml  LibraryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelWindow.xaml  ModelWindow.xaml.cs  MonitorWindow.xaml  MonitorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs  ViewerWindow.xaml  ViewerWindow.xaml.cs
AssetsManager/Views/Base/: HudWindow.cs
AssetsManager/Views/Controls/: LogView.xaml  LogView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
AssetsManager/Views/Converters/: BoolToBrushConverter.cs  BooleanToMaterialIconConverter.cs  ChunkDiffTypeToBrushConverter.cs  CountToVisibilityConverter.cs  EqualityConverter.cs  EqualityToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  PathToIconConverter.cs  StringCaseConverter.cs  TimeAgoConverter.cs  ValueMultiplierConverter.cs
AssetsManager/Views/Dialogs/: AudioPlayerWindow.xaml  AudioPlayerWindow.xaml.cs  BackupActionDialog.xaml  BackupActionDialog.xaml.cs  CommitHistoryWindow.xaml  CommitHistoryWindow.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ConverterWindow.xaml  ConverterWindow.xaml.cs  ImageDiffWindow.xaml  ImageDiffWindow.xaml.cs  ImageMergerWindow.xaml  ImageMergerWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  NotepadWindow.xaml  (+21 more)
Benchmark/: BenchmarkApp.csproj  Program.cs
(+246 files in other folders)
