<UserControl x:Class="AssetsManager.Views.ExplorerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:explorer="clr-namespace:AssetsManager.Views.Controls.Explorer"
             mc:Ignorable="d" 
             FontFamily="{StaticResource AppFontFamily}">
    <Grid Background="{StaticResource SidebarBackground}">
        <!-- Cuerpo Principal -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="405" MinWidth="250" MaxWidth="700"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Panel Izquierdo: Explorador -->
            <Border Grid.Column="0" 
                    BorderBrush="{StaticResource BorderColor}" 
                    BorderThickness="0,0,1,0">
                <explorer:FileExplorerControl x:Name="FileExplorer" 
                                              FileSelected="FileExplorer_FileSelected"/>
            </Border>

            <!-- Splitter -->
            <GridSplitter Grid.Column="1" 
                          Width="5" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Stretch" 
                          Background="Transparent"/>

            <!-- Panel Derecho: Previsualizador -->
            <Border Grid.Column="2">
                <explorer:FilePreviewerControl x:Name="FilePreviewer"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
