<UserControl x:Class="AssetsManager.Views.Controls.Shared.FileTypeFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <TextBlock Text="FILTER BY" Style="{StaticResource ToolSectionLabel}" VerticalAlignment="Center" Margin="0,0,12,0"/>
        <Border Background="{StaticResource SidebarBackground}" CornerRadius="8" Padding="2" BorderBrush="{StaticResource BorderColor}" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="AllRadioButton" Style="{StaticResource SegmentedRadioButtonStyle}" IsChecked="True" Tag="All" Click="FilterButton_Click" ToolTip="Show All Assets" Padding="10,4">
                    <materialIcons:MaterialIcon Kind="BorderAll" Width="16" Height="16"/>
                </RadioButton>
                <RadioButton x:Name="ImagesRadioButton" Style="{StaticResource SegmentedRadioButtonStyle}" Tag="Images" Click="FilterButton_Click" ToolTip="Images &amp; Textures" Padding="10,4">
                    <materialIcons:MaterialIcon Kind="TextureBox" Width="16" Height="16"/>
                </RadioButton>
                <RadioButton x:Name="AudioRadioButton" Style="{StaticResource SegmentedRadioButtonStyle}" Tag="Audio" Click="FilterButton_Click" ToolTip="Audio Banks &amp; Media" Padding="10,4">
                    <materialIcons:MaterialIcon Kind="VolumeHigh" Width="16" Height="16"/>
                </RadioButton>
                <RadioButton x:Name="Model3DRadioButton" Style="{StaticResource SegmentedRadioButtonStyle}" Tag="3D" Click="FilterButton_Click" ToolTip="3D Models &amp; Animations" Padding="10,4">
                    <materialIcons:MaterialIcon Kind="CubeOutline" Width="16" Height="16"/>
                </RadioButton>
                <RadioButton x:Name="DataRadioButton" Style="{StaticResource SegmentedRadioButtonStyle}" Tag="Data" Click="FilterButton_Click" ToolTip="Text &amp; Data" Padding="10,4">
                    <materialIcons:MaterialIcon Kind="FileDocumentOutline" Width="16" Height="16"/>
                </RadioButton>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
