<UserControl x:Class="AssetsManager.Views.Controls.Models.ModelViewportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:helix="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Grid.Column="0"
            Background="{StaticResource CardBackground}"
            BorderBrush="{StaticResource BorderColor}"
            BorderThickness="1"
            Padding="10"
            Margin="5">
        <Grid>
            <helix:HelixViewport3D x:Name="Viewport3D" 
                                   Background="Transparent"
                                   ShowFrameRate="False"
                                   ShowCameraInfo="False"
                                   ShowViewCube="False"
                                   IsRotationEnabled="False"
                                   PanGesture="RightClick"
                                   SnapsToDevicePixels="True"
                                   UseLayoutRounding="True"
                                   ClipToBounds="False">
                <helix:HelixViewport3D.Camera>
                    <PerspectiveCamera Position="0,0,10" LookDirection="0,0,-10" UpDirection="0,1,0" FarPlaneDistance="65000"/>
                </helix:HelixViewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                
            </helix:HelixViewport3D>

            <StackPanel HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Orientation="Horizontal"
                        Margin="0,0,15,15">
                <ToggleButton Style="{StaticResource IconToggleButton}"
                              x:Name="FpsToggleButton"
                              ToolTip="Show/Hide FPS"
                              Click="FpsToggleButton_Click"
                              Margin="0,0,5,0"
                              IsChecked="False">
                    <materialIcons:MaterialIcon Kind="Speedometer" Width="14" Height="14" Foreground="{StaticResource AccentBrush}" />
                </ToggleButton>
                <ToggleButton Style="{StaticResource IconToggleButton}"
                              x:Name="MaximizeToggleButton"
                              ToolTip="Maximize/Restore Viewport"
                              Click="MaximizeToggleButton_Click"
                              Margin="0,0,5,0"
                              IsChecked="False">
                    <materialIcons:MaterialIcon Kind="AspectRatio" Width="14" Height="14" Foreground="{StaticResource AccentBrush}" />
                </ToggleButton>
                <Button Style="{StaticResource IconButton}"
                        ToolTip="Take Screenshot"
                        Click="ScreenshotButton_Click"
                        Margin="0,0,5,0">
                    <materialIcons:MaterialIcon Kind="Camera" Width="14" Height="14" Foreground="{StaticResource AccentBrush}" />
                </Button>
                <Button Style="{StaticResource IconButton}"
                        ToolTip="Reset Camera"
                        Click="ResetCameraButton_Click">
                    <materialIcons:MaterialIcon Kind="Refresh" Width="14" Height="14" Foreground="{StaticResource AccentBrush}" />
                </Button>
                <ToggleButton Style="{StaticResource IconToggleButton}"
                              ToolTip="Show/Hide Skybox"
                              Click="SkyboxToggleButton_Click"
                              Margin="5,0,0,0"
                              IsChecked="False">
                    <materialIcons:MaterialIcon Kind="Nature" Width="14" Height="14" Foreground="{StaticResource AccentBrush}" />
                </ToggleButton>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>