<UserControl x:Class="AssetsManager.Views.Controls.Explorer.FilePreviewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetsManager.Views.Controls.Explorer"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:converters="clr-namespace:AssetsManager.Views.Converters"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:shared="clr-namespace:AssetsManager.Views.Controls.Shared"
             mc:Ignorable="d" PreviewKeyDown="FilePreviewerControl_PreviewKeyDown">
             
        <UserControl.Resources>
            <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" TrueBrush="{StaticResource CardBackground}" FalseBrush="Transparent"/>
            <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
        </UserControl.Resources>
        
        <DockPanel>
            <Grid DockPanel.Dock="Top" Background="{StaticResource SidebarBackground}" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ScrollLeftButton" Grid.Column="0" Style="{StaticResource TransparentIconButton}" Click="ScrollLeftButton_Click" Visibility="Collapsed" VerticalAlignment="Center" Padding="4,2">
                    <materialIcons:MaterialIcon Kind="ChevronLeft" Width="16" Height="16" />
                </Button>

                <ScrollViewer Grid.Column="1" x:Name="TabsScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" ScrollChanged="TabsScrollViewer_ScrollChanged">
                    <ItemsControl ItemsSource="{Binding PinnedFiles}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding IsSelected, Converter={StaticResource BoolToBrushConverter}}" CornerRadius="5,5,0,0" Margin="2,0,2,0" MouseDown="Tab_MouseDown">
                                    <StackPanel Orientation="Horizontal" Margin="8,2,8,2">
                                        <TextBlock Text="{Binding Header}" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                            <Setter Property="Foreground" Value="White"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Button Click="CloseTabButton_Click" Margin="5,0,0,0">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource TransparentIconButton}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#33FFFFFF"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <materialIcons:MaterialIcon Kind="Close" Width="12" Height="12"/>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Button x:Name="ScrollRightButton" Grid.Column="2" Style="{StaticResource TransparentIconButton}" Click="ScrollRightButton_Click" Visibility="Collapsed" VerticalAlignment="Center" Padding="4,2">
                    <materialIcons:MaterialIcon Kind="ChevronRight" Width="16" Height="16" />
                </Button>
            </Grid>
        <Border x:Name="PinnedTabsSeparator" DockPanel.Dock="Top" Height="1" Background="{StaticResource BorderColor}" Margin="0,5,5,5" Visibility="{Binding PinnedFiles.Count, Converter={StaticResource CountToVisibilityConverter}}"/>

        <Grid x:Name="PreviewContainer" Margin="5">
            <local:DetailsTabView x:Name="DetailsPreview" Visibility="Collapsed"/>
            <StackPanel x:Name="PreviewPlaceholder"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Visible">
                <StackPanel x:Name="SelectFileMessagePanel"
                            Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <materialIcons:MaterialIcon Kind="FileUploadOutline"
                                                Width="48" Height="48"
                                                HorizontalAlignment="Center"
                                                Foreground="{StaticResource TextMuted}"
                                                Opacity="0.5"/>
                    <TextBlock x:Name="SelectFileMessage"
                               Text="SELECT A FILE"
                               FontSize="18" 
                               FontWeight="SemiBold"
                               Foreground="{StaticResource TextMuted}"
                               HorizontalAlignment="Center"
                               Margin="0,16,0,0"/>
                    <TextBlock x:Name="SelectFileSubMessage"
                               Text="Select a file from the tree to preview its content"
                               FontSize="14"
                               Foreground="{StaticResource TextMuted}"
                               HorizontalAlignment="Center"
                               Margin="0,8,0,0"
                               Opacity="0.7"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </StackPanel>

                <StackPanel x:Name="UnsupportedFileMessagePanel"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Visibility="Collapsed">
                    <materialIcons:MaterialIcon Kind="FileCancelOutline"
                                                Width="48" Height="48"
                                                HorizontalAlignment="Center"
                                                Foreground="{StaticResource TextMuted}"
                                                Opacity="0.5"/>
                    <TextBlock x:Name="UnsupportedFileMessage"
                               Text="Preview not available for this file type"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource TextMuted}"
                               HorizontalAlignment="Center"
                               Margin="0,8,0,0"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <Image x:Name="ImagePreview" Visibility="Collapsed" Stretch="Uniform"/>
            <avalonedit:TextEditor x:Name="TextEditorPreview"
                                   Style="{StaticResource BaseTextEditorStyle}"
                                   Visibility="Collapsed"
                                   Margin="-4,0,0,0"/>
            <Grid x:Name="WebViewContainer"/>

            <shared:FindInDocumentControl x:Name="FindInDocumentControl"
                                          Grid.Row="0"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          Margin="0,0,15,0"
                                          Visibility="Collapsed"
                                          TargetTextEditor="{Binding ElementName=TextEditorPreview}"
                                          Close="FindInDocumentControl_Close"/>
        </Grid>
    </DockPanel>
</UserControl>